<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xframium</groupId>
  <artifactId>xframium-testing-java</artifactId>
  <version>1.0-SNAPSHOT</version>
 <build>
 <plugins>
	 <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven.compiler-plugin</artifactId>
		 <version>3.5.1</version>
		 <configuration>
		 	<source>1.7</source>
		 	<target>1.7</target>
		 </configuration>
	 </plugin>
	 <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven.surefire-plugin</artifactId>
		 <version>2.16</version>
		 <configuration>
		 	<testFailureIgnore>true</testFailureIgnore>
		 	<additionalClasspathElements>
		 	<additionalClasspathElement>src</additionalClasspathElement>
		 	</additionalClasspathElements>
		  </configuration>
	 </plugin>
	 <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven.jar-plugin</artifactId>
		 <version>2.4</version>
		 
	 </plugin>
	 <!-- <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven.source-plugin</artifactId>
		 <version>3.0.1</version>
		 <executions>
		 	<execution>
		 		<id>attach-sources</id>
		 		<goals>
		 			<goal>jar</goal>
		 		</goals>
		 	</execution>
		 </executions>
	 </plugin> -->
 </plugins>
 </build>
  
   <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
    </dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.0</version>
</dependency>
<dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-collections4</artifactId>
   <version>4.1</version>
</dependency>

    <dependency>
        <groupId>net.sf.ucanaccess</groupId>
        <artifactId>ucanaccess</artifactId>
        <version>3.0.6</version>
    </dependency>
     <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.1</version>
    </dependency>
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>3.0.6</version>
    </dependency>
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.11</version>
	</dependency>
	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.9</version>
	</dependency>
	<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.13-beta1</version>
    </dependency>
    
  </dependencies>
</project>