# Practice

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 70.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1190441508.index  1657330681.index  1713960820.index  1922552532.index  2040955261.index  2091662797.index  2321849141.index  2390389445.index  2452673221.index  2734185949.index  3165022217.index  3192043430.index  3456356657.index  3716777220.index  3827689947.index  3869178049.index  484080503.index  514588996.index  717552516.index  800661200.index  952770189.index  983409152.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Test.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: RestassuredFramework.container  Test.container  xframium-testing-java.container
.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: -507504489.cache  cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
APITesting/: .classpath  pom.xml
Practice_Java/: .classpath  GroupingDemo.xml  ParallelClassDemo.xml  ParllelMethodDemo.xml  employee.ser  testng.xml
Practice_Java/src/runner/: TestRunner.java
Practice_Java/test-output/: emailable-report.html  index.html  testng-results.xml
Practice_Java/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice_Java/test-output/Failed suite [SmokeTest]/: Sprint1(failed).html  Sprint1(failed).xml  testng-failed.xml
Practice_Java/test-output/SmokeTest/: Sprint1.html  Sprint1.xml  testng-failed.xml
Practice_Java/test-output/Suite/: Test.html  Test.xml
Practice_Java/test-output/Suite_Demo/: Test.html  Test.xml
Practice_Java/test-output/junitreports/: TEST-com.sample.testng.Testcase1.xml  TEST-com.sample.testng.Testcase2.xml  TEST-com.sample.testng.Testcase3.xml  TEST-com.testNG.practice.ClassOne.xml  (+9 more)
QuickTest/: .classpath  .project
QuickTest/Resource/: TestData.xlsx
QuickTest/src/: BrokenLinks.java  Demo2.java  DemoClass.java  FluentWaitDemo.java
Rest_Demo_Project/: .classpath  .project
Rest_Demo_Project/src/: Basics.java
RestassuredFramework/: pom.xml
RestassuredFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RetryLogic/: .project  testng.xml
RetryLogic/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/: .classpath  Suite.xml  pom.xml
Test/Resource/: TestData.xlsx  TestSet.xlsx  driverConfig.properties
Test/src/Com/Test/Assgnment/: LoginPage.java  WalletHubRating.java
Test/src/Com/Test/AssignmentImpl/: ClassInvoker.java  LoginPageImpl.java  WalletHubRatingImpl.java
Test/src/Com/Test/Functions/: GenericFunctions.java
Test/src/Com/Test/Settings/: Setup.java
Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/test-output/Assignment/: Assignment.html  Assignment.xml  testng-failed.xml
Test/test-output/Default suite/: Default test.html  Default test.xml
Test/test-output/junitreports/: TEST-Com.TestAssignment.FB.test.xml
Test/test-output/old/Assignment/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Test/test/Com/TestAssignment/FB/: RunTestNG.java  test.java
Testing/: .classpath
bbb/: pom.xml
demo/: .classpath  pom.xml
new/: pom.xml
protractor_WS/: package.json
qq/: .classpath  DemoFile.xlsx  pom.xml
qq/test-output/: emailable-report.html  index.html  testng-results.xml
xframium-testing-java/: .project  pom.xml
xframium-testing-java/driver/: AbstractConfigurationReader.java  ConfigurationReader.java  SuiteListener.java  TXTConfigurationReader.java  TestDriver.java  XMLConfigurationReader.java  XMLTestDriver.java
xframium-testing-java/driver/xsd/: ObjectFactory.java  XActivity.java  XApplication.java  XArtifact.java  XCapabilities.java  XCloud.java  XContent.java  XData.java  XDependency.java  XDescription.java  XDevice.java  XDeviceCapability.java  XDevices.java  XDriver.java  XElement.java  XElementParameter.java  XFlow.java  XFramiumRoot.java  XFunction.java  XInitiator.java  XLibrary.java  XModel.java  XObjectDeviceCapability.java  XOptions.java  XPackage.java  XPackages.java  XPage.java  XParameter.java  XProperty.java  XPropertyAdapter.java  XProxy.java  XReference.java  XReferences.java  XSecurity.java  XSimpleElement.java  XStep.java  XSuite.java  XTag.java  XTest.java  XToken.java  (+3 more)
xframium-testing-java/resources/: applicationRegistry.xml  deviceRegistry.out.xml  deviceRegistry.xml  driverConfig.xml  driverConfigBDD.xml  page-home.xml  pageData.xml
xframium-testing-java/src/org/xframium/examples/java/page/: WebHomePage.java
xframium-testing-java/src/org/xframium/examples/java/page/spi/: WebHomePageImpl.java
xframium-testing-java/src/org/xframium/examples/java/test/: WebHome.java
(+244 files in other folders)
